# tdc2021-consumer-kafka-resiliente-retry-seletivo

./: README.md  pom.xml
src/main/java/br/com/tdc2021/lanhellas/consumerkafkaresiliente/: ConsumerKafkaResilienteApplication.java
src/main/java/br/com/tdc2021/lanhellas/consumerkafkaresiliente/config/: Constantes.java  KafkaConfig.java
src/main/java/br/com/tdc2021/lanhellas/consumerkafkaresiliente/consumidorkafka/: ConsumidorCliente.java  ConsumidorClienteBase.java  ConsumidorClienteRetry1.java  ConsumidorClienteRetry2.java
src/main/java/br/com/tdc2021/lanhellas/consumerkafkaresiliente/entidade/: Cliente.java
src/main/java/br/com/tdc2021/lanhellas/consumerkafkaresiliente/repositorio/: ClienteRepositorio.java
src/main/resources/: application.properties
src/test/java/br/com/tdc2021/lanhellas/consumerkafkaresiliente/: ConsumerKafkaResilienteApplicationTests.java
