spring.application.name=tdc2021-consumer-kafka-resiliente

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${CONFLUENT_CLOUD_KEY}'   password='${CONFLUENT_CLOUD_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.consumer.client-id=tdc2021-consumer-kafka-resiliente
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=tdc2021-consumer-kafka-resiliente
spring.kafka.listener.ack-mode=manual
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# RDS
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

# Aplicacao
app.topico-cliente=comando-criar-cliente
app.topico-cliente-retry1=comando-criar-cliente-retry1
app.tempo-retry1-segundos=60
app.topico-cliente-retry2=comando-criar-cliente-retry2
app.tempo-retry2-segundos=120
app.tempo-nack-ms=10000
app.topico-deadletter=comando-criar-cliente-deadletter